#include<stdio.h>

/*
* 需要注意%*s    .%*s    %*.*s在printf函数中的区别
* 还需要注意*在scanf函数中的意思是，读取对应输入然后将之丢弃
*
*/
int main(int argc, char **argv)
{
    char str[] = "abcde";
    printf("打印完整字符串：%s\n", str); // 打印完整字符串：abcde
    printf("静态指定字符串的输出宽度（截断）：%3s\n", str); // 静态指定字符串的输出宽度（截断）：abcde
    printf("打态指定字符串的输出宽度（左补空格）：%10s\n", str); // 打态指定字符串的输出宽度（左补空格）：     abcde

    int n = 3;
    printf("动态指定字符串的输出宽度(严格指定)：%.*s\n", n, str); // 动态指定字符串的输出宽度(严格指定)：abc
    printf("动态指定字符串的输出宽度(实际长度)：%*s\n", n, str); // 动态指定字符串的输出宽度(实际长度)：abcde

    n = 10;
    printf("动态指定字符串的输出宽度（左补空格）：%*s\n", n, str); // 动态指定字符串的输出宽度（左补空格）：     abcde

    printf("动态指定字符串的输出宽度（左补空格），而且指定字符串中输出的字符个数：%*.*s\n", 5, 2, str); // 动态指定字符串的输出宽度（左补空格），而且指定字符串中输出的字符个数：   ab

    return 0;
}






